{
  "name": "micro-core-dagro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build tsconfig.json",
    "build:watch": "tsc --build tsconfig.json --watch",
    "dev": "nodemon ./src/app.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js -d ./src/config/data.source.ts",
    "create": "typeorm migration:create ./src/migrations/migration",
    "migrate": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run -d ./src/config/data.source.ts",
    "generate": "npm run typeorm -d migration:generate ./src/migrations/migration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.2.5",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "@mintbase-js/data": "^0.6.0-beta.4",
    "@types/big.js": "^6.2.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/graphql": "^14.2.3",
    "@types/morgan": "^1.9.4",
    "@types/multer-s3": "^3.0.3",
    "@types/pg": "^8.10.2",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.4.0",
    "big.js": "^6.2.2",
    "body-parser": "^1.20.2",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "firebase-admin": "^11.10.1",
    "google-auth-library": "^9.0.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "graphql-tag": "^2.12.6",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "near-api-js": "^2.1.4",
    "near-seed-phrase": "^0.2.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.4",
    "nodemailer-express-handlebars": "^6.1.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.1",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.16",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  }
}
